<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffry's Corner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <style>
        :root{
            --color-hue: 0;
            --color-saturation: 30%;
            --color-lightness: 90%;
            
            --desktop-development-status:terminado;
            --desktop-development-note:Esta pagina ha terminado de ser desarrollada;

            --mobile-development-status: ;
            --mobile-development-note: ;

            --publish-date:'2023-02-19';
        }
        [data-theme="dark"]{
            --color-saturation: 45%;
            --color-lightness: 65%;
        }
    </style>
    <script src="manager.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/atelier-plateau.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<body>
    <header></header>
    <section id="main" style="text-align: center;">
        <h1>Error 404</h1>
        Hey... Parece que esta pagina no existe... Sorry~<br><br>
        <img src="globalMedia/development/abandonado.gif" alt="Error" style="object-fit: contain; width: unset;">
    </section>
    <footer></footer>
</body>
</html>