<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/69224322?v=4">
    <meta name="theme-color" id="theme-color" content="rgb(0, 0, 0)"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../manager.js"></script>
    <script>
        $(window).on('load', function(){
            $.getJSON('./data.json', function(data){
                videoData = data[Math.floor(Math.random()*(data.length+1)+1)];
                colorData = [];
                for (let i=0;i<videoData[1].length;i++){colorData.push('rgb(' + videoData[1][i].join(',') + ')');}
                var r = document.querySelector(':root');
                r.style.setProperty('--font-color', colorData[0]);
                r.style.setProperty('--secundary-font-color', colorData[3]);
                r.style.setProperty('--background-color', colorData[2]);
                r.style.setProperty('--accent-color', colorData[1]);
                document.getElementById('theme-color').content = colorData[2];
                ifr = document.createElement('iframe');
                ifr.id = 'yt_embedded';
                ifr.height = '100%';
                ifr.width = '100%';
                ifr.src = 'https://www.youtube.com/embed/'+videoData[0]+'?controls=0&rel=0&loop=1&autoplay=1&modestbranding=0&loop=1';
                ifr.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media;';
                document.getElementById('thumbnail').appendChild(ifr);
                document.getElementById('thumbnail').style.backgroundImage = 'url(https://img.youtube.com/vi/'+videoData[0]+'/maxresdefault.jpg)';
                $.getJSON('https://youtube.com/oembed?url=https://www.youtube.com/watch?v='+videoData[0]+'&format=json', function(videoMetadata){
                    videoMetadata['author_name'] = videoMetadata['author_name'].slice(0, videoMetadata['author_name'].length - 8);
                    document.getElementById('title').innerHTML = videoMetadata['title'];
                    document.getElementById('author').innerHTML = videoMetadata['author_name'];
                });
            });
        })
    </script>
    <link rel="stylesheet" href="../main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        *{font-family: 'Nunito', sans-serif;}
        :root{
            --font-color: ;
            --secundary-font-color: ;
            --background-color: 'black';
            --accent-color: ;
            --max-width: 65vmin;
            --max-height: 100vh;
        }
        body{
            background-color: var(--background-color);
            margin: 0;
        }
        #main{
            line-height: 100vh;
            height: 100vh;
            text-align: center;
        }
        #yt{
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            max-width: var(--max-width);
            max-height: var(--max-height);
            border-radius: 2vmin;
            backdrop-filter: brightness(150%);
        }
        #thumbnail{
            border-radius: 2vmin;
            width: var(--max-width);
            height: var(--max-width);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            margin: 0;
            padding: 0;
            border: none;
            position: relative;
        }
        #title{
            filter: brightness(25%);
            color: var(--font-color);
            font-size: 4vmin;
        }
        #title:hover, #author:hover{cursor: pointer;}
        #author{
            filter: brightness(50%);
            color: var(--font-color);
            font-size: 3vmin;
        }
        iframe{
            border-radius: 2vmin;
            border: none;
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
            z-index: 1;
        }
        #thumbnail::before{
            border-radius: 2vmin;
            box-shadow: inset 0 0 0 .3vmin var(--accent-color);
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="main">
        <div id="yt">
            <div id="thumbnail"></div>
            <h1 id="title"></h1>
            <h2 id="author"></h2>
        </div>
    </div>
    <footer></footer>
</body>
</html>
